M48
; DRILL file {KiCad (6.0.6)} date 2022年07月10日 10時04分06秒
; FORMAT={-:-/ absolute / metric / decimal}
; #@! TF.CreationDate,2022-07-10T10:04:06+09:00
; #@! TF.GenerationSoftware,Kicad,Pcbnew,(6.0.6)
; #@! TF.FileFunction,MixedPlating,1,2
FMAT,2
METRIC
; #@! TA.AperFunction,Plated,PTH,ComponentDrill
T1C2.200
; #@! TA.AperFunction,NonPlated,NPTH,ComponentDrill
T2C1.200
%
G90
G05
T1
X18.99Y-59.6
X25.12Y-36.77
X56.93Y-36.76
X63.04Y-59.6
T2
X36.64Y-57.39
X36.64Y-62.22
X38.36Y-55.57
X38.36Y-64.04
X43.45Y-55.43
X43.9Y-63.89
X45.25Y-57.16
X45.52Y-61.99
T0
M30
